version: '2'
services:

  livingcost-db:
    image: 'mongo:latest'
    container_name: 'livingcost-db'
    command: mongod --port 27017
    ports:
      - '270170:27017'
    restart: always

  livingcost-ms:
    container_name: 'livingcost-ms'
    build: .
    ports:
      - '3000:3000'
    environment:
    - 'MONGO_URL=mongodb://localhost:27017'

    links:
      - livingcost-db
